{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBInfo": {
    "Name": "Student",
    "ConnectionString": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=Student;Pooling=true;"
  },
  "AllowedHosts": "*"
}
